# birdscope

./: .gitignore  FEATURES.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  dev-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/iamweasel89/birdscope/: FftAnalyzer.kt  InstallStatusReceiver.kt  MainActivity.kt  PhasePortraitView.kt  SpectrumView.kt  Updater.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
memory/: README.md  n001.json  n002.json  n003.json  n201.md  n202.md  n203.md  n301.md  n800.json  n801.md  n802.md  n803.md  n804.md  n900.md  overview.md  root.json
sessions/: 2026-05-01.md
tools/: regen-overview.ps1
