plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def ciBuildNumber = (System.getenv("BUILD_NUMBER") ?: "1").toInteger()

android {
    namespace 'com.iamweasel89.birdscope'
    compileSdk 34

    defaultConfig {
        applicationId "com.iamweasel89.birdscope"
        minSdk 24
        targetSdk 34
        versionCode ciBuildNumber
        versionName "0.1.${ciBuildNumber}"
    }

    signingConfigs {
        release {
            storeFile file("dev-release.jks")
            storePassword "birdscope"
            keyAlias "devkey"
            keyPassword "birdscope"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
